{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TheEclipse (Debug)",
			"request": "launch",
			"preLaunchTask": "TheEclipse Win64 Debug Build",
			"program": "E:\\GitStuff\\LD50\\TheEclipse\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipse (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TheEclipse Win64 DebugGame Build",
			"program": "E:\\GitStuff\\LD50\\TheEclipse\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipse (Development)",
			"request": "launch",
			"preLaunchTask": "TheEclipse Win64 Development Build",
			"program": "E:\\GitStuff\\LD50\\TheEclipse\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipse (Shipping)",
			"request": "launch",
			"preLaunchTask": "TheEclipse Win64 Shipping Build",
			"program": "E:\\GitStuff\\LD50\\TheEclipse\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipse (Test)",
			"request": "launch",
			"preLaunchTask": "TheEclipse Win64 Test Build",
			"program": "E:\\GitStuff\\LD50\\TheEclipse\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipseEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TheEclipseEditor Win64 Debug Build",
			"program": "E:\\Epic\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\GitStuff\\LD50\\TheEclipse\\TheEclipse.uproject"
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipseEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TheEclipseEditor Win64 DebugGame Build",
			"program": "E:\\Epic\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"E:\\GitStuff\\LD50\\TheEclipse\\TheEclipse.uproject"
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TheEclipseEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TheEclipseEditor Win64 Development Build",
			"program": "E:\\Epic\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\GitStuff\\LD50\\TheEclipse\\TheEclipse.uproject"
			],
			"cwd": "E:\\Epic\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Epic\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\Epic\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=E:\\GitStuff\\LD50\\TheEclipse\\TheEclipse.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\Epic\\UE_4.27"
		}
	]
}
